<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="card" id="greeting-card">
      <h1>Happy New Year!</h1>

      <p class="message">
        Wishing you all the happiness and joy!
      </p>

      <div class="card-links">
        <a href="#send" class="send-link">Send Card</a>
        <a href="#share" class="share-link">Share on Social Media</a>
        <a href="#image" class="view-image-link">View Image</a>
      </div>
  	</div>

  <section id="send">
    <h2>Sending your card...</h2>
    <p>Card successfully sent to your recipient!</p>
  </section>

  <section id="share">
    <h2>Sharing your card...</h2>
    <p>Your card was shared on social media!</p>
  </section>

  <section id="image">
    <h2>Daniel</h2>
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2FwdDlud3hmZXlmZzZ0cW1yeGZvZGF0MWRxc2ZxMjZ5OTBtdmV2biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AxcKljP0g8IsefS7AI/giphy.gif" alt="Greeting Card Image">

  </section>

  </body>
</html>
